In [0]:
import pandas as pd
import numpy as np
import category_encoders as ce

In [83]:
df_train = pd.read_csv("./train.csv")
df_train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [84]:
df_train[df_train["Survived"]==1].head(10)

    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1             2         1       1  ...  71.2833   C85         C
2             3         1       3  ...   7.9250   NaN         S
3             4         1       1  ...  53.1000  C123         S
8             9         1       3  ...  11.1333   NaN         S
9            10         1       2  ...  30.0708   NaN         C
10           11         1       3  ...  16.7000    G6         S
11           12         1       1  ...  26.5500  C103         S
15           16         1       2  ...  16.0000   NaN         S
17           18         1       2  ...  13.0000   NaN         S
19           20         1       3  ...   7.2250   NaN         C

[10 rows x 12 columns]

In [85]:
df_train.corr()

             PassengerId  Survived    Pclass  ...     SibSp     Parch      Fare
PassengerId     1.000000 -0.005007 -0.035144  ... -0.057527 -0.001652  0.012658
Survived       -0.005007  1.000000 -0.338481  ... -0.035322  0.081629  0.257307
Pclass         -0.035144 -0.338481  1.000000  ...  0.083081  0.018443 -0.549500
Age             0.036847 -0.077221 -0.369226  ... -0.308247 -0.189119  0.096067
SibSp          -0.057527 -0.035322  0.083081  ...  1.000000  0.414838  0.159651
Parch          -0.001652  0.081629  0.018443  ...  0.414838  1.000000  0.216225
Fare            0.012658  0.257307 -0.549500  ...  0.159651  0.216225  1.000000

[7 rows x 7 columns]

In [86]:
df_train.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [87]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [0]:
df_test = pd.read_csv("./test.csv")

In [89]:
df_train.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [90]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [0]:
def scale_features(df, features):
  n = df.shape[0]
  for feature in features:
    df[feature] -= df[feature].mean()
    std = (df[feature]**2).sum() / n
    df[feature] /= std
    
  return df

In [0]:
def clean_data(df):
  print("Cleaning data - STARTED")
  
  print("Dropping non-productive columns")
  df = df.drop(["PassengerId", "Name", "Ticket"], axis=1)
  
  print("Handling NaN columns")
  df["Age"] = df["Age"].fillna(df["Age"].mean())
  df["Fare"] = df["Fare"].fillna(df["Fare"].mean())
  df["Cabin"] = df["Cabin"].fillna("NA")
  df["Embarked"] = df["Embarked"].fillna("NA")
  
  print("Scaling features with respect to their mean and standard deviation")
  df = scale_features(df, ["Age"])
  
  print("Scaling down Fare, SibSp and Parch")
  df["Fare"] /= 1000
  df["SibSp"] /= 10
  df["Parch"] /= 10
  
  print("Handling categorical columns")
  oh_encoder = ce.OneHotEncoder(cols=["Sex", "Pclass", "Embarked"])
  df = oh_encoder.fit_transform(df)
  bin_encoder = ce.BinaryEncoder(cols=["Cabin"])
  df = bin_encoder.fit_transform(df)
  df = df.drop("Cabin_0", axis=1)
  
  print("Cleaning data - COMPLETED")
  return df

In [93]:
df = df_train.append(df_test, ignore_index=True, sort=False)
df_cleaned = clean_data(df)

Cleaning data - STARTED
Dropping non-productive columns
Handling NaN columns
Scaling features with respect to their mean and standard deviation
Scaling down Fare, SibSp and Parch
Handling categorical columns
Cleaning data - COMPLETED

In [94]:
df_cleaned.describe()

         Survived     Pclass_1  ...   Embarked_3   Embarked_4
count  891.000000  1309.000000  ...  1309.000000  1309.000000
mean     0.383838     0.541635  ...     0.093965     0.001528
std      0.486592     0.498454  ...     0.291891     0.039073
min      0.000000     0.000000  ...     0.000000     0.000000
25%      0.000000     0.000000  ...     0.000000     0.000000
50%      0.000000     1.000000  ...     0.000000     0.000000
75%      1.000000     1.000000  ...     0.000000     0.000000
max      1.000000     1.000000  ...     1.000000     1.000000

[8 rows x 22 columns]

In [0]:
df_cleaned.to_csv("processed_data.csv")